<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css position</title>
        <style>
            #p{
                width:600px;
                height:600px;
                margin:auto;
                overflow:hidden;
                position:relative;
                background:black;
            }
            .common{
                width:300px;
                height:300px;
                position:absolute;
            }
            .blue{
                background:blue;
                border-bottom-left-radius:300px;
                border-top-right-radius:300px;
                bottom:0px;
                right:0px;
            }
            .green{
                background:green;
                border-bottom-right-radius:300px;
                border-top-left-radius:300px;
                bottom:0px;
            }
            .yellow{
                background:yellow;
                right:0px;
                border-bottom-right-radius:300px;
                border-top-left-radius:300px;
            }
            .purple{
                background:purple;
                border-top-right-radius:300px;
                border-bottom-left-radius:300px;
                
            }
            </style>
    </head>
    <body>
        <div id="p">
            <div class="common c1 blue"></div>
            <div class="common c2 green"></div>
            <div class="common c3 yellow"></div>
            <div class="common c4 purple"></div>

        </div>
    </body>
</html>